{
  "name": "quick-plus",
  "version": "1.0.0",
  "description": "demo",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
